#spring.jpa.database=POSTGRESQL
#pring.datasource.platform=postgres
spring.datasource.url= jdbc:mysql://localhost:3306/financa
#spring.datasource.url= jdbc:postgresql://localhost:5432/financas
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=root
spring.datasource-password=
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher